<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input, textarea, select, button {
      width : 150px;
      margin: 0;
    }
    .bb input {
      -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
        -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
              box-sizing: border-box;
    }
    .bb textarea {
      -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
        -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
              box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h2>未处理的表单部件</h2>
  <section>
    <select name="s1" id="s1">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="2">2</option>
    </select>
    <br>
    <input type="text">
    <br>
    <textarea name="t1" id="t1" cols="30" rows="10"></textarea>
  </section>
  <h2>box-sizing: border-box的表单部件</h2>
  <section class="bb">
    <select name="s2" id="s2">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="2">2</option>
    </select>
    <br>
    <input type="text">
    <br>
    <textarea name="t2" id="t2" cols="30" rows="10"></textarea>
  </section>
  <h2>textarea的对齐</h2>
  <fieldset>
    <p>afdsafdsat <textarea name="t3" id="t3" cols="30" rows="10">按时发大水</textarea></p>
  </fieldset>
</body>

</html>